#1
SELECT * FROM CJB WHERE CJ BETWEEN 60 AND 80;
#2
SELECT * FROM CJB WHERE CJ IN(85,86,88);
#3
SELECT * FROM CJB ORDER BY kch asc, xh desc;
#4
SELECT t2.* FROM xsb t1 LEFT JOIN cjb t2 ON t1.xhid=t2.xh LEFT JOIN kcb t3 ON t2.kch=t3.kch WHERE t3.kcm='计算机导论' AND t1.xb='男';  
#5
SELECT xh,kch FROM cjb WHERE cj=(SELECT MAX(cj) FROM cjb);
#6
SELECT t2.* FROM xsb t1 LEFT JOIN cjb t2 ON t1.xhid=t2.xh WHERE t2.kch='6-166';
#7
SELECT xm,COUNT(xm) FROM zgb t1 LEFT JOIN kcb t2 ON t1.bh=t2.zgbh LEFT JOIN cjb t3 ON t2.kch=t3.kch  GROUP BY xm;
#8
SELECT t1.kcm FROM kcb t1 LEFT JOIN cjb t2 ON t1.kch=t2.kch WHERE t2.cj>85;
#9
SELECT t3.* FROM zgb t1 LEFT JOIN kcb t2 ON t1.bh=t2.zgbh LEFT JOIN cjb t3 ON t2.kch=t3.kch WHERE t1.szbm='计算机系';
#10
SELECT t1.bj,AVG(t2.cj) FROM xsb t1 LEFT JOIN cjb t2 ON t1.xhid=t2.xh WHERE t1.bj=95033;